<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-qU-xWc">
                                <rect key="frame" x="15" y="64" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-0G-Mnz">
                                <rect key="frame" x="0.0" y="144" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WCh-Uc-vHT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J02-Oc-kjL"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-yX-5sY">
                                <rect key="frame" x="0.0" y="370" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hPU-y8-pKU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-1i-AZu">
                                <rect key="frame" x="0.0" y="628" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sUg-GH-Hoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYH-Wg-jwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UnU-yX-5sY" firstAttribute="trailing" secondItem="zeQ-0G-Mnz" secondAttribute="trailing" id="2ee-KU-Jdg"/>
                            <constraint firstItem="UnU-yX-5sY" firstAttribute="top" secondItem="zeQ-0G-Mnz" secondAttribute="bottom" constant="10" id="3uo-35-U8C"/>
                            <constraint firstItem="TB9-1i-AZu" firstAttribute="top" secondItem="UnU-yX-5sY" secondAttribute="bottom" constant="42" id="G3Z-Qb-cp7"/>
                            <constraint firstItem="zeQ-0G-Mnz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LUt-Bu-X0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tE6-qU-xWc" secondAttribute="trailing" constant="15" id="MP8-VA-7Vo"/>
                            <constraint firstItem="tE6-qU-xWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N7H-Yj-MTO"/>
                            <constraint firstItem="tE6-qU-xWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Tbm-h0-REl"/>
                            <constraint firstItem="zeQ-0G-Mnz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Wbq-FK-dlG"/>
                            <constraint firstItem="TB9-1i-AZu" firstAttribute="leading" secondItem="UnU-yX-5sY" secondAttribute="leading" id="ZTl-4k-Vl4"/>
                            <constraint firstItem="TB9-1i-AZu" firstAttribute="trailing" secondItem="UnU-yX-5sY" secondAttribute="trailing" id="bWb-vh-Hej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zeQ-0G-Mnz" secondAttribute="trailing" id="dLt-15-Roc"/>
                            <constraint firstItem="UnU-yX-5sY" firstAttribute="leading" secondItem="zeQ-0G-Mnz" secondAttribute="leading" id="ou0-Td-dx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="UnU-yX-5sY" id="xAK-pb-SIt"/>
                        <outlet property="hello" destination="tE6-qU-xWc" id="0pa-01-zAX"/>
                        <outlet property="languagePicker" destination="zeQ-0G-Mnz" id="6gD-G2-AOB"/>
                        <outlet property="modeButton" destination="TB9-1i-AZu" id="Nrr-Ca-wWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
